<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.test</groupId>
      <artifactId>helix-poc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>helix-state-model</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.apache.helix</groupId>
         <artifactId>helix-core</artifactId>
      </dependency>
   </dependencies>
</project>