<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test</groupId>
   <artifactId>helix-poc</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>base-image</module>
      <module>zone-a-config-map</module>
      <module>zone-b-config-map</module>
      <module>helix-controller</module>
      <module>helix-participant</module>
      <module>helix-setup</module>
      <module>helix-state-model</module>
      <module>helix-spectator</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>11</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      
      <helix.version>1.0.4</helix.version>

      <spring.boot.version>2.6.11</spring.boot.version>

      <fabric8.docker.version>0.40.2</fabric8.docker.version>
      <local.docker.registry>alpapad/</local.docker.registry>
      <docker.java.base.image>${local.docker.registry}base-image:${project.version}</docker.java.base.image>
      <docker.base.image>registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1655306377</docker.base.image>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.helix</groupId>
            <artifactId>helix-core</artifactId>
            <version>${helix.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-slf4j-impl</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.test</groupId>
            <artifactId>helix-state-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

  <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>${spring.boot.version}</version>
               <executions>
                  <execution>
                     <id>build-info</id>
                     <goals>
                        <goal>build-info</goal>
                        <goal>repackage</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${fabric8.docker.version}</version>
               <executions>
                  <execution>
                     <id>default</id>
                     <phase>package</phase>
                     <goals>
                        <goal>build</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <images>
                     <image>
                        <name>${local.docker.registry}${project.artifactId}</name>
                        <alias>dockerfile</alias>
                        <build>
                           <tags>
                              <tag>latest</tag>
                              <tag>${project.version}</tag>
                           </tags>
                           <contextDir>${project.basedir}/src/main/docker</contextDir>
                           <assembly>
                              <descriptorRef>artifact</descriptorRef>
                           </assembly>
                        </build>
                     </image>
                  </images>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>